{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=escuchify_db;Username=postgres;Password=2441"
  },
  "Spotify": {
    "ClientId": "43b163fe290a422b954c4c862fee1b83",
    "ClientSecret": "1f3196343ec54905a99a29fb241d6693"
  }
}